<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <style>

    :root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: orangered;
    }


    body{
      background: var(--bg-color);
    }

  section {
  min-height: 100vh;
  padding: 2rem 9% 2rem;
  color: var(--text-color);
}


    hr {
      border-color: var(--bg-color);
    }

    .table-1 img {
      border: 2px solid var(--main-color);
      border-radius: 5rem;
    }

    .table-1 h1 {
      font-size: 2rem;
    }

    .table-1 p a {
      text-decoration: none;
      color: var(--main-color);
      font-size: 1.3rem;
    }

    h3 {
      color: var(--main-color);
      margin-left: 20px;
      font-size: larger;
    }

    ul li {
      margin-bottom: 1rem;
    }

    .a-contact {
      color: var(--text-color);
      cursor: pointer;
      border: 1px solid var(--main-color);
      border-radius: 1rem;
      padding: 2px;
      padding-right: 4px;
      margin-left: 20px;
    }
    
    a:hover {
      background: #fff;
      color: var(--main-color);
    }

    .footer p{
      text-align: center;
      color: var(--main-color);
    }

  </style>
</head>
<body>

  <section>
    <table class="table-1" cellspacing="20">
      <tr>
        <td><img src="image/5.png" alt="Mutey Digital Profile Picture"></td>
        <td><h1>Mustey Digital</h1>
          <p>Founder and CTO <strong><a href="www.digitaldiscoveryhub.com">The Digital Discovery Hub</a></strong></p>
          <p>I'm Data Analyst and Web Developer. I love coffee and coding</p>
        </td>
      </tr>
    </table>
    <hr>
    <h3>Books and Teaching</h3>
    <ul>
      <li>The Complete Data Analysis Bootcamp</li>
      <li>The Complete Web Development Bootcamp</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="20">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2022-2023</td>
          <td>Lead Developer at Digital Discovery Hub</td>
        </tr>
        <tr>
          <td>2023-2024</td>
          <td>Research at Institute of Yobe State University</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="20">
      <tr>
        <td>Web Development</td>
        <td>Icon</td>
      </tr>
      <tr>
        <td>Data Analysis</td>
        <td></td>
      </tr>
      <tr>
        <td>Graphic Design</td>
        <td></td>
      </tr>
      <tr>
        <td>UI/UX Design</td>
        <td></td>
      </tr>
      <tr>
        <td>Database Design</td>
        <td></td>
      </tr>
    </table>
    <hr>
    <a class="a-contact" href="contact.html" style="margin-left: 20px;text-decoration: none;cursor: pointer;">Contact Me</a>
    
    <div class="footer">
      <p>Copyright &copy; 2023 by Mustey Digital Discovery Hub | All Rights Reserved.</p>
    </div>
  </section>
  
  
</body>
</html>