<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contact Me</title>
    <style>

:root {
   --bg-color: #1f242d;
   --second-bg-color: #323946;
   --text-color: #fff;
   --main-color: orangered;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}


section {
    min-height: 100vh;
    padding: 1rem 9% 2rem;
    color: var(--text-color);
}

span {
    color: var(--main-color);
  }
 
  .btn {
    border: 1px solid var(--bg-color);
    padding: 1rem 1rem;
    background: var(--second-bg-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--text-color);
    font-weight: 200;
    transition: .5s ease;
  }

  .btn:hover {
    background: var(--main-color);
    color: var(--text-color);
  } 

  .contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}


  .contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 97%;
  padding: 1rem;
  font-size: 1.6rem;
  background: var(--second-bg-color);
  border-radius: .8rem;
  border: 1px solid var(--text-color);
  margin: .7rem 0;
}

.contact form .input-box input {
  width: 46%;
  color: #fff;
}

.contact form textarea {
  resize: none;
  color: #fff;
}

.contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
}
 



    </style>
</head>
<body> 
  <section class="contact" id="contact">
    <h2 class="heading">Contact <span>Me!</span></h2>
  
    <form action="#">
      <div class="input-box">
        <input type="text" placeholder="Full Name">
        <input type="email" placeholder="Email Address">
      </div>
      <div class="input-box">
        <input type="number" placeholder="Mobile number">
        <input type="text" placeholder="Email Subject">
      </div>
      <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
      <input type="submit" value="Send Message" class="btn">
    </form>
  </section>
  
</body>
</html>