<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projects</title>
  <style>

:root {
   --bg-color: #1f242d;
   --second-bg-color: #323946;
   --text-color: #fff;
   --main-color: orangered;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}
   

section {
  min-height: 100vh;
  padding: 2rem 9% 2rem;
  color: var(--text-color);
}


span {
    color: var(--main-color);
  }

.portpolio {
  background: var(--second-bg-color);
}   

.portpolio h2 {
  margin-bottom: 4rem;
}

.portpolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.portpolio-container .portpolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}

.portpolio-box img {
  width: 100%;
}

.portpolio-box:hover img {
  transform: scale(1.1);
  transition: .5s ease;
}

.portpolio-box .portpolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: .5s ease;
}

.portpolio-box:hover .portpolio-layer {
  transform: translateY(0);
}

.portpolio-layer h4 {
  font-size: 3rem;
}

.portpolio-layer p {
  font-size: 1.6rem;
  margin: .3rem 0 1rem;
}

.portpolio-layer a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}

.portpolio-layer a i {
  font-size: 2rem;
  color: var(--second-bg-color);
}

  </style>
</head>
<body>
  <section class="portpolio" id="portpolio">
    <div class="heading">
      <h2 class="heading">Latest <span>Project</span></h2>
    </div>
  
    <div class="portpolio-container">
        <div class="portpolio-box">
            <img src="image/LV.jpg" alt="">
            <div class="portpolio-layer">
              <h4>Web Design</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque iure dolore itaque doloremque porro distinctio officia earum inventore natus, consequuntur expedita, similique a aspernatur quis beatae, quas amet unde! Enim?</p>
              <a href="#"><i class="bx bx-link-external"></i></a>
            </div>
        </div>
  
        <div class="portpolio-box">
          <img src="image/NY.jpg"  width="" alt="">
          <div class="portpolio-layer">
            <h4>Web Design</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque iure dolore itaque doloremque porro distinctio officia earum inventore natus, consequuntur expedita, similique a aspernatur quis beatae, quas amet unde! Enim?</p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
      </div>
  
      <div class="portpolio-box">
        <img src="image/img3.jpg" alt="">
        <div class="portpolio-layer">
          <h4>Web Design</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque iure dolore itaque doloremque porro distinctio officia earum inventore natus, consequuntur expedita, similique a aspernatur quis beatae, quas amet unde! Enim?</p>
          <a href="#"><i class="bx bx-link-external"></i></a>
        </div>
    </div>
  
    <div class="portpolio-box">
      <img src="image/img4.jpg" alt="">
      <div class="portpolio-layer">
        <h4>Web Design</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque iure dolore itaque doloremque porro distinctio officia earum inventore natus, consequuntur expedita, similique a aspernatur quis beatae, quas amet unde! Enim?</p>
        <a href="#"><i class="bx bx-link-external"></i></a>
      </div>
    </div>

    <div class="portpolio-box">
      <img src="image/img2.jpg"  width="" alt="">
      <div class="portpolio-layer">
        <h4>Web Design</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque iure dolore itaque doloremque porro distinctio officia earum inventore natus, consequuntur expedita, similique a aspernatur quis beatae, quas amet unde! Enim?</p>
        <a href="#"><i class="bx bx-link-external"></i></a>
      </div>
  </div>

  <div class="portpolio-box">
    <img src="image/img2.jpg"  width="" alt="">
    <div class="portpolio-layer">
      <h4>Web Design</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque iure dolore itaque doloremque porro distinctio officia earum inventore natus, consequuntur expedita, similique a aspernatur quis beatae, quas amet unde! Enim?</p>
      <a href="#"><i class="bx bx-link-external"></i></a>
    </div>
</div>

  </div>
  </section>
  
</body>
</html>